{% extends 'base.html' %}

{% block title %}Админ-панель{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow">
            <div class="card-header bg-dark text-white">
                <h4 class="mb-0">Административная панель</h4>
            </div>
            <div class="card-body">
                <p class="text-muted">Добро пожаловать в административную панель. Здесь вы можете управлять пользователями, ролями и настройками системы.</p>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i> Внимание! Действия в этом разделе могут повлиять на работу всей системы.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3 mb-4">
        <div class="list-group shadow">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <i class="fas fa-users me-2"></i> Пользователи
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-shield-alt me-2"></i> Роли и права
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-database me-2"></i> База данных
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-cog me-2"></i> Настройки системы
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-chart-bar me-2"></i> Аналитика
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-file-alt me-2"></i> Журналы
            </a>
        </div>
    </div>
    
    <div class="col-md-9">
        <div class="card shadow mb-4">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Управление пользователями</h5>
                <button class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i> Добавить пользователя
                </button>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Имя пользователя</th>
                                <th scope="col">Email</th>
                                <th scope="col">Роль</th>
                                <th scope="col">Статус</th>
                                <th scope="col">Дата регистрации</th>
                                <th scope="col">Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>admin</td>
                                <td>admin@example.com</td>
                                <td><span class="badge bg-danger">Администратор</span></td>
                                <td><span class="badge bg-success">Активен</span></td>
                                <td>01.01.2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>manager</td>
                                <td>manager@example.com</td>
                                <td><span class="badge bg-warning">Менеджер</span></td>
                                <td><span class="badge bg-success">Активен</span></td>
                                <td>15.01.2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>user1</td>
                                <td>user1@example.com</td>
                                <td><span class="badge bg-info">Пользователь</span></td>
                                <td><span class="badge bg-success">Активен</span></td>
                                <td>20.01.2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>user2</td>
                                <td>user2@example.com</td>
                                <td><span class="badge bg-info">Пользователь</span></td>
                                <td><span class="badge bg-secondary">Неактивен</span></td>
                                <td>25.01.2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>user3</td>
                                <td>user3@example.com</td>
                                <td><span class="badge bg-info">Пользователь</span></td>
                                <td><span class="badge bg-success">Активен</span></td>
                                <td>28.01.2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white d-flex justify-content-between align-items-center">
                <div>Показано 5 из 15 пользователей</div>
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Следующая</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="card shadow">
            <div class="card-header bg-white">
                <h5 class="mb-0">Системная информация</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="fw-bold">Общая информация</h6>
                        <ul class="list-group mb-4">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Версия приложения
                                <span class="badge bg-secondary">1.0.0</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Последнее обновление
                                <span>01.03.2023</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Среда выполнения
                                <span>Production</span>
                            </li>
                        </ul>
                        
                        <h6 class="fw-bold">Статистика</h6>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Всего пользователей
                                <span>15</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Активных пользователей
                                <span>12</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Ролей в системе
                                <span>3</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fw-bold">Состояние системы</h6>
                        <div class="mb-3">
                            <label class="form-label d-flex justify-content-between mb-1">
                                Использование CPU
                                <small>42%</small>
                            </label>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 42%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label d-flex justify-content-between mb-1">
                                Использование RAM
                                <small>68%</small>
                            </label>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 68%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label d-flex justify-content-between mb-1">
                                Использование диска
                                <small>23%</small>
                            </label>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 23%"></div>
                            </div>
                        </div>
                        <div>
                            <label class="form-label d-flex justify-content-between mb-1">
                                Кэш базы данных
                                <small>82%</small>
                            </label>
                            <div class="progress" style="height: 6px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 82%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 